info face="Lucida Sans Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lucida_sans.png"
chars count=97
char id=0       x=56   y=57   width=18   height=22   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=432  y=32   width=5    height=25   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=393  y=57   width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=0    y=57   width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=144  y=0    width=16   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=478  y=32   width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=38      x=23   y=57   width=22   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=403  y=57   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=32   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=378  y=57   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=360  y=57   width=18   height=18   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=44      x=409  y=57   width=5    height=10   xoffset=2    yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=466  y=57   width=9    height=4    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=461  y=57   width=5    height=5    xoffset=2    yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=70   y=0    width=17   height=31   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=48      x=414  y=32   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=273  y=32   width=9    height=25   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=282  y=32   width=16   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=51      x=298  y=32   width=15   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=313  y=32   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=331  y=32   width=14   height=25   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=345  y=32   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=363  y=32   width=17   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=380  y=32   width=17   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=397  y=32   width=17   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=506  y=32   width=5    height=19   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=501  y=32   width=5    height=24   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=303  y=57   width=19   height=19   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=61      x=414  y=57   width=19   height=9    xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=62      x=322  y=57   width=19   height=19   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=63      x=437  y=32   width=14   height=25   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=64      x=451  y=32   width=27   height=25   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=247  y=0    width=23   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=270  y=0    width=16   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=286  y=0    width=20   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=306  y=0    width=21   height=25   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=327  y=0    width=16   height=25   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=343  y=0    width=15   height=25   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=358  y=0    width=20   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=378  y=0    width=20   height=25   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=398  y=0    width=5    height=25   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=105  y=0    width=14   height=30   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=75      x=403  y=0    width=20   height=25   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=423  y=0    width=16   height=25   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=439  y=0    width=23   height=25   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=78      x=462  y=0    width=20   height=25   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=482  y=0    width=23   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=0    y=32   width=16   height=25   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=81      x=119  y=0    width=25   height=30   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=16   y=32   width=19   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=35   y=32   width=16   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=51   y=32   width=21   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=72   y=32   width=19   height=25   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=91   y=32   width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=114  y=32   width=29   height=25   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=88      x=143  y=32   width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=165  y=32   width=21   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=186  y=32   width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=18   y=0    width=8    height=32   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=87   y=0    width=18   height=31   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=93      x=26   y=0    width=8    height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=341  y=57   width=19   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=95      x=475  y=57   width=15   height=4    xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=452  y=57   width=9    height=7    xoffset=5    yoffset=5    xadvance=20   page=0    chnl=0 
char id=97      x=74   y=57   width=17   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=160  y=0    width=17   height=27   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=91   y=57   width=15   height=19   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=177  y=0    width=17   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=106  y=57   width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=194  y=0    width=14   height=27   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=203  y=32   width=17   height=25   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=208  y=0    width=16   height=27   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=505  y=0    width=5    height=25   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=34   y=0    width=13   height=31   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=224  y=0    width=18   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=242  y=0    width=5    height=27   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=122  y=57   width=25   height=19   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=110     x=147  y=57   width=16   height=19   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=163  y=57   width=18   height=19   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=220  y=32   width=17   height=25   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=237  y=32   width=17   height=25   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=181  y=57   width=11   height=19   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=192  y=57   width=13   height=19   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=45   y=57   width=11   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=205  y=57   width=16   height=19   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=118     x=221  y=57   width=19   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=240  y=57   width=27   height=19   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=267  y=57   width=19   height=19   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=121     x=254  y=32   width=19   height=25   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=286  y=57   width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=47   y=0    width=9    height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=66   y=0    width=4    height=31   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=56   y=0    width=10   height=31   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=126     x=433  y=57   width=19   height=8    xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
kernings count=0
