info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=97
char id=0       x=126  y=59   width=26   height=26   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=18   y=59   width=5    height=26   xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=52   y=85   width=11   height=11   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=79   y=59   width=22   height=26   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=36      x=147  y=0    width=18   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=37      x=47   y=59   width=32   height=26   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=38      x=101  y=59   width=25   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=39      x=63   y=85   width=5    height=11   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=33   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=33   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=42      x=469  y=59   width=18   height=16   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=43      x=165  y=59   width=23   height=23   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=44      x=0    y=85   width=9    height=12   xoffset=1    yoffset=28   xadvance=12   page=0    chnl=0 
char id=45      x=83   y=85   width=12   height=5    xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=46      x=77   y=85   width=6    height=6    xoffset=3    yoffset=28   xadvance=12   page=0    chnl=0 
char id=47      x=115  y=0    width=16   height=32   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=0    y=59   width=18   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=49      x=353  y=33   width=15   height=26   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=50      x=368  y=33   width=17   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=385  y=33   width=17   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=52      x=402  y=33   width=19   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=421  y=33   width=17   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=438  y=33   width=18   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=456  y=33   width=18   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=474  y=33   width=18   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=492  y=33   width=18   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=423  y=59   width=6    height=20   xoffset=4    yoffset=14   xadvance=15   page=0    chnl=0 
char id=59      x=38   y=59   width=9    height=26   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=60      x=429  y=59   width=20   height=20   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=61      x=9    y=85   width=21   height=12   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0 
char id=62      x=449  y=59   width=20   height=20   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=63      x=23   y=59   width=15   height=26   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=64      x=165  y=0    width=28   height=29   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=65      x=280  y=0    width=24   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=304  y=0    width=20   height=26   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=67      x=324  y=0    width=21   height=26   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=68      x=345  y=0    width=22   height=26   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=367  y=0    width=17   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=70      x=384  y=0    width=17   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=401  y=0    width=23   height=26   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=72      x=424  y=0    width=20   height=26   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=444  y=0    width=11   height=26   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=74      x=455  y=0    width=13   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=468  y=0    width=21   height=26   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=489  y=0    width=17   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=0    y=33   width=23   height=26   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=23   y=33   width=20   height=26   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=43   y=33   width=23   height=26   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=80      x=66   y=33   width=17   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=81   y=0    width=23   height=32   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=82      x=83   y=33   width=21   height=26   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=104  y=33   width=20   height=26   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=84      x=124  y=33   width=21   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=145  y=33   width=19   height=26   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=86      x=164  y=33   width=24   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=188  y=33   width=32   height=26   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=220  y=33   width=22   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=242  y=33   width=21   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=263  y=33   width=20   height=26   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=91      x=22   y=0    width=10   height=33   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=92      x=131  y=0    width=16   height=32   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=32   y=0    width=10   height=33   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=94      x=487  y=59   width=22   height=15   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=95      x=95   y=85   width=22   height=4    xoffset=-1   yoffset=35   xadvance=20   page=0    chnl=0 
char id=96      x=68   y=85   width=9    height=8    xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=97      x=188  y=59   width=16   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=193  y=0    width=17   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=204  y=59   width=16   height=20   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=210  y=0    width=17   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=220  y=59   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=227  y=0    width=14   height=27   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=283  y=33   width=17   height=26   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=104     x=241  y=0    width=16   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=506  y=0    width=5    height=26   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=104  y=0    width=11   height=32   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=257  y=0    width=18   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=275  y=0    width=5    height=27   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=237  y=59   width=27   height=20   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=110     x=264  y=59   width=16   height=20   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=111     x=280  y=59   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=300  y=33   width=17   height=26   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=317  y=33   width=17   height=26   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=114     x=297  y=59   width=13   height=20   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=310  y=59   width=16   height=20   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=116     x=152  y=59   width=13   height=25   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=326  y=59   width=16   height=20   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=342  y=59   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=361  y=59   width=26   height=20   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=120     x=387  y=59   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=334  y=33   width=19   height=26   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=406  y=59   width=17   height=20   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=123     x=42   y=0    width=17   height=33   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=124     x=76   y=0    width=5    height=33   xoffset=5    yoffset=7    xadvance=15   page=0    chnl=0 
char id=125     x=59   y=0    width=17   height=33   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=126     x=30   y=85   width=22   height=12   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
kernings count=170
kerning first=70 second=46 amount=-5
kerning first=39 second=65 amount=-2
kerning first=65 second=45 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=90 second=97 amount=-1
kerning first=89 second=46 amount=-5
kerning first=70 second=59 amount=-1
kerning first=84 second=45 amount=-2
kerning first=102 second=125 amount=2
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-1
kerning first=89 second=114 amount=-2
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-3
kerning first=45 second=88 amount=-1
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-2
kerning first=88 second=97 amount=-1
kerning first=87 second=46 amount=-3
kerning first=45 second=122 amount=-1
kerning first=82 second=45 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=2
kerning first=86 second=97 amount=-2
kerning first=84 second=84 amount=-1
kerning first=84 second=118 amount=-3
kerning first=120 second=45 amount=-1
kerning first=76 second=74 amount=2
kerning first=84 second=63 amount=1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-1
kerning first=118 second=45 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-2
kerning first=102 second=46 amount=-2
kerning first=101 second=84 amount=-2
kerning first=82 second=97 amount=-1
kerning first=76 second=45 amount=-2
kerning first=121 second=46 amount=-3
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=2
kerning first=99 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-3
kerning first=76 second=84 amount=-3
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=46 second=44 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-2
kerning first=70 second=58 amount=-1
kerning first=45 second=74 amount=-2
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-2
kerning first=87 second=121 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-3
kerning first=45 second=87 amount=-1
kerning first=87 second=45 amount=-1
kerning first=45 second=121 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=90 second=101 amount=-1
kerning first=70 second=63 amount=1
kerning first=80 second=44 amount=-5
kerning first=70 second=97 amount=-2
kerning first=76 second=39 amount=-2
kerning first=89 second=118 amount=-2
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-3
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=66 second=84 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-2
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-5
kerning first=45 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=121 second=45 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=102 second=92 amount=2
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=115 amount=-2
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-5
kerning first=45 second=89 amount=-2
kerning first=84 second=59 amount=-3
kerning first=82 second=101 amount=-1
kerning first=102 second=63 amount=2
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=70 second=65 amount=-2
kerning first=102 second=42 amount=1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-5
kerning first=102 second=34 amount=1
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=45 second=86 amount=-1
kerning first=87 second=44 amount=-5
kerning first=45 second=120 amount=-1
kerning first=45 second=65 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=103 amount=-3
kerning first=102 second=39 amount=1
kerning first=90 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-5
kerning first=80 second=111 amount=-1
kerning first=88 second=45 amount=-1
kerning first=67 second=45 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=46 second=45 amount=-2
kerning first=89 second=109 amount=-2
kerning first=107 second=45 amount=-2
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
